name: .NET Build and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.0.x" # Use the version that matches your project

      - name: Restore dependencies
        run: dotnet restore
        working-directory: C-Sharp/06-task-management-api

      - name: Build
        run: dotnet build --configuration Release --no-restore
        working-directory: C-Sharp/06-task-management-api

      - name: Run tests
        run: dotnet test --no-restore --verbosity normal
        working-directory: C-Sharp/06-task-management-api
